img{
    margin: 10px;
}

form {
    text-align: right;
    margin-top: 0%;
}

body {
    background-color: white;
    margin: auto;
    width: 850px;
    font-family: optima;
}

.entreprise {
    margin-left: 30px;
}

.client {
    text-align: right;
    margin-right: 80px;
}

h1 {
    text-align: center;
    margin-top: 80px;
}

.date {
    margin-left: 50px;
}

.tableau {
    margin-top: 40px;
}

.mentions{
    text-align: left;
    text-align: justify;
    margin :60px;
    margin-top: 220px;
}
.banque {
    margin: 60px;
    margin-bottom: 30px;
}

table.totaux {
    border-collapse: collapse;
    width: 50%; 
    margin-right: 80px;
    margin-top: 50px;
    margin-bottom: none;
  }

td {
    text-align: left;
    padding: 8px;
  }

tr:nth-child(even) {background-color: #f2f2f2;}

@media print {
    html {background-color: white; font-size: 12pt;}
    img {margin: 20px}

}